# JWT_DEMO

./: pom.xml
Server/: pom.xml
Server/src/main/java/com/demo/: DemoApplication.java
Server/src/main/java/com/demo/config/: ConstantKey.java  SwaggerConfig.java
Server/src/main/java/com/demo/controller/: UserController.java
Server/src/main/java/com/demo/exception/: BaseException.java  TokenException.java
Server/src/main/java/com/demo/pojo/: User.java
Server/src/main/java/com/demo/repository/: UserRepository.java
Server/src/main/java/com/demo/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  WebSecurityConfig.java
Server/src/main/java/com/demo/service/: UserService.java
Server/src/main/java/com/demo/service/impl/: GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
Server/src/main/resources/: application.yaml
UI/: pom.xml
UI/ui/: angular.json  package-lock.json  package.json  proxy.conf.json
UI/ui/src/app/: app.component.html  app.component.ts  app.service.ts
UI/ui/src/mobule/: user.ts
